.images {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(50px, 200px);
}

.images__item {
  background: #fff;
  padding: 3px;
  border-radius: 3px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
  0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55) transform;
}

.images__item:hover {
  transform: translateY(-2px);
}

.images__item img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.images__item:nth-child(3n) {
  grid-column-end: span 2;
}
